// =============================================================================
// AUTO-GENERATED by AspireC4 — 2026-05-13 16:39:42 UTC
// Do not edit this file manually. Any changes will be overwritten on the
// next diagram regeneration (on Aspire startup or resource state change).
// See https://github.com/kjldev/aspirec4 for more information.
// =============================================================================

specification {
  element container
  element database
  relationship RESP
  relationship tcp-ip
  tag local-dev
}

model {
  aspirec4 = container 'LikeC4' {
    technology 'likec4/likec4'
    summary 'Describe your system architecture with code. Visualize, validate and share — all from a single source of truth.'
    description '''
A tool for describing your system architecture with code, allowing you to visualize, validate, and share your architecture from a single source of truth.
  '''
    icon @/likec4/likec4-wordmark.svg
    link https://likec4.dev/ 'Learn more about LikeC4'
    link https://github.com/likec4/likec4/ 'LikeC4 on GitHub'
    link https://github.com/sponsors/likec4 'Sponsor LikeC4 🩷'
    link https://github.com/davydkov 'Connect with the author on GitHub'
    metadata {
      aspire-name 'aspirec4'
    }
  }
  azure_redis = database 'Azure Redis' {
    technology 'Azure Redis'
    summary 'Short term caching, used for cross-instance caching'
    description '''
A **Managed Azure** Redis instance allowing fast access to previously cached data and values.

Used with the **Cache Aside** pattern, where the application can check Redis for cached data before falling back to the primary data store (Postgres in this case).

Cache usage will be non-critical and short-lived, ideal for session caching or caching frequently accessed data that doesn\'t require strong consistency.

Callers must:

- Assume cache is empty
- Populate with a TTL (Time To Live) to prevent stale data
- Ensure keys follow the pattern: `{service}:{key}`

  '''
    icon azure:azure-managed-redis
    link https://learn.microsoft.com/azure/azure-cache-for-redis/cache-overview 'Learn more about Azure Redis'
    link https://azure.com/ 'Learn more about Azure'
    link https://redis.io/ 'Learn more about Redis'
    metadata {
      aspire-name 'azure-redis'
    }
  }
  azure_postgres = database 'Azure Postgres' {
    summary 'Azure Managed Postgres Flexible Server'
    description '''
An **Azure Managed** Postgres instance for testing
  '''
    icon azure:azure-database-postgre-sql-server
    link https://learn.microsoft.com/azure/postgresql/flexible-server/overview 'Learn more about Azure Postgres Flexible Server'
    link https://www.postgresql.org/ 'Learn more about Postgres'
    link https://azure.com/ 'Learn more about Azure'
    metadata {
      Azure_SKU 'Flexible Server x 1 (NON-PROD)'
      Azure_SKU 'Flexible Server x 2 (PROD)'
      Use_Case 'Primary data store'
      aspire-name 'azure-postgres'
    }
  }
  redis = container 'redis' {
    #local-dev
    technology 'library/redis'
    summary 'Local redis for development'
    description '''
For testing **locally**, uses Redis as a container.

When using Azure Managed Redis with `.RunAsContainer()`, the application will differenciate between that and a real Redis resource using `.AddRedis(...)` and pick the correct icon/ technology.
  '''
    icon tech:redis
    link https://redis.io/ 'Learn more about Redis'
    metadata {
      aspire-name 'redis'
    }
  }
  postgres = container 'postgres' {
    #local-dev
    technology 'library/postgres'
    summary 'Local Postgres for development'
    description '''
For testing Azure Postgres vs. local Postgres
  '''
    icon tech:postgresql
    link https://www.postgresql.org/ 'Learn more about Postgres'
    metadata {
      aspire-name 'postgres'
    }
  }
  node_app = container 'Sample Node App' {
    technology 'node-app'
    description '''
A sample Node.js application that connects to Azure Redis and Azure Postgres
  '''
    icon tech:nodejs
    metadata {
      aspire-name 'node-app'
    }
  }

  redis .RESP azure_redis 'syncs with' {
    technology 'Redis Protocol'
  }
  postgres .tcp-ip azure_postgres 'syncs with' {
    technology 'PostgreSQL / JDBC'
  }
  node_app .RESP azure_redis 'Caches sessions' {
    technology 'Redis Protocol'
  }
  node_app .RESP redis 'Caches  sessions (local)' {
    technology 'Redis Protocol'
  }
  node_app .tcp-ip azure_postgres 'Persists data' {
    technology 'PostgreSQL / JDBC'
  }
  node_app .tcp-ip postgres 'Persists data (local)' {
    technology 'PostgreSQL / JDBC'
  }
}

views {
  view index {
    title 'AspireC4 Architecture'
    description '''

This **LikeC4** view was automatically generated from the **Aspire** resource graph, using the **AspireC4** hosting extension.

For more details on all of these tools and components, see:

- [Aspire](https://aspire.dev/)
- [LikeC4](https://likec4.dev/)
- [AspireC4](https://kjl.dev/projects/aspirec4/)

    '''
    group 'Local Dev/ Sync Group' {
      include redis, postgres
    }
    include *
  }
}
