# aspirec4

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  Justfile  LICENSE.md  README.md  aspire.config.json  global.json  justfile  package-lock.json  package.json  tsconfig.json
.dotnet/: BuildVariables.props  Directory.Build.props  Directory.Build.targets
src/: AspireC4.slnx  Directory.Build.props  Directory.Build.targets  Directory.Packages.props
src/src/AspireC4/: AspireC4.csproj  AspireC4Builder.cs  AspireC4DiagramOptions.cs  AspireC4LifecycleHook.cs  AspireC4StrictOptions.cs  ContainerRuntime.cs  Helpers.cs  IAspireC4Builder.cs  IAspireC4LifecycleHookTelemetry.cs  ILikeC4VisualizationBuilder.cs  ILikeC4VisualizationLifecycleHookTelemetry.cs  LikeC4ContainerWorkspaceOptions.cs  LikeC4DetailsOptions.cs  LikeC4HMRPortCompatibility.cs  LikeC4HmrPortCompatibility.cs  LikeC4LocalCliRuntime.cs  LikeC4LocalServerResource.cs  LikeC4RegistryBridge.cs  LikeC4RelationshipOptions.cs  LikeC4ServerResource.cs  LikeC4VisualizationBuilder.cs  LikeC4VisualizationExtensions.cs  LikeC4VisualizationLifecycleHook.cs
src/src/AspireC4.Core/: AspireC4.Core.csproj  AspireC4DiagramOptions.cs  AspireC4DiagramOptionsExtensions.cs  AspireC4StrictMode.cs  AspireC4StrictOptions.cs  AspireMetadataInclusion.cs  ExcludeFromLikeC4Annotation.cs  LikeC4ConfigGenerator.cs  LikeC4DSLGenerator.cs  LikeC4DiagramOptions.cs  LikeC4DslGenerator.cs  LikeC4Element.cs  LikeC4ElementKind.cs  LikeC4ElementKindSpec.cs  LikeC4GroupAnnotation.cs  LikeC4IconMatcher.cs  LikeC4IconResolver.cs  LikeC4Link.cs  LikeC4LogFilter.cs  LikeC4Metadata.cs  LikeC4Model.cs  LikeC4ModelBuilder.cs  LikeC4NodeDetailsAnnotation.cs  LikeC4Relationship.cs  LikeC4RelationshipDetailsAnnotation.cs  LikeC4RelationshipKindSpec.cs  LikeC4RelationshipKindSyntax.cs  LikeC4ResourceState.cs  LikeC4TagHelper.cs  NormaliseMetadataBehaviour.cs
src/src/AspireC4.Core/Resources/: likec4-icons.json
src/src/AspireC4.LikeC4/: AspireC4.LikeC4.csproj  ExcludeFromLikeC4Annotation.cs  LikeC4DiagramOptions.cs  LikeC4DslGenerator.cs  LikeC4Element.cs  LikeC4ElementKind.cs  LikeC4Model.cs  LikeC4ModelBuilder.cs  LikeC4NodeDetailsAnnotation.cs  LikeC4Relationship.cs
src/src/AspireC4.LikeC4.Hosting/: AspireC4.LikeC4.Hosting.csproj  ILikeC4VisualizationBuilder.cs  LikeC4LocalCliRuntime.cs  LikeC4LocalServerResource.cs  LikeC4ServerResource.cs  LikeC4VisualizationBuilder.cs  LikeC4VisualizationExtensions.cs  LikeC4VisualizationLifecycleHook.cs
src/src/AspireC4.SourceGenerators/: AspireC4.SourceGenerators.csproj  CallSiteInfo.cs  ClassDefinitions.cs  DslDefinitions.cs  KnownLikeC4ElementsGenerator.cs  LikeC4StrictValidatorGenerator.cs
src/src/AspireC4.TestAppHost/: AppLikeC4Registry.cs  AspireC4.TestAppHost.csproj  LikeC4Registry.cs  Program.cs
src/src/AspireC4.TestAppHost/Extensions/: AspireC4Extensions.cs
src/src/AspireC4/ApplicationModel/: AspireC4Resource.cs  LikeC4LocalServerResource.cs  LikeC4ServerResource.cs
src/src/AspireC4/BuildResources/: likec4-icons.json
src/src/AspireC4/Lifecycle/: AspireC4LifecycleHook.BackgroundWatcher.cs  AspireC4LifecycleHook.ContainerBindMount.cs  AspireC4LifecycleHook.DashboardIntegration.cs  AspireC4LifecycleHook.Disposable.cs  AspireC4LifecycleHook.FileGeneration.cs  AspireC4LifecycleHook.StateMapping.cs  AspireC4LifecycleHook.cs  IAspireC4LifecycleHookTelemetry.cs
src/src/AspireC4/LikeC4/: IconMatcher.ManifestLoading.cs  IconMatcher.Scoring.cs  IconMatcher.Tokenisation.cs  IconMatcher.cs  IconResolver.cs  ModelBuilder.cs
src/tests/AspireC4.IntegrationTests/: AspireC4.IntegrationTests.csproj  AspireC4HostTests.cs  LikeC4PublishModeTests.cs  LikeC4VisualizationHostTests.cs
src/tests/AspireC4.LikeC4.IntegrationTests/: AspireC4.LikeC4.IntegrationTests.csproj  LikeC4PublishModeTests.cs  LikeC4VisualizationHostTests.cs  TestAppHost.cs
src/tests/AspireC4.LikeC4.TestAppHost/: AspireC4.LikeC4.TestAppHost.csproj  Program.cs
src/tests/AspireC4.LikeC4.UnitTests/: AnnotationAndOptionsTests.cs  AspireC4.LikeC4.UnitTests.csproj  LikeC4DslGeneratorTests.cs  LikeC4ModelBuilderTests.cs  LikeC4VisualizationBuilderTests.cs
src/tests/AspireC4.SourceGenerators.UnitTests/: AspireC4.SourceGenerators.UnitTests.csproj  KnownLikeC4ElementsGeneratorTests.cs  LikeC4StrictValidatorGeneratorTests.cs
src/tests/AspireC4.TestAppHost/: AspireC4.TestAppHost.csproj  Program.cs  appsettings.json
src/tests/AspireC4.TestAppHost/Extensions/: AspireC4Extensions.cs
src/tests/AspireC4.TestAppHost/Properties/: AssemblyInfo.cs
src/tests/AspireC4.TestAppHost/likec4/: likec4.config.json  model-aspirec4.gen.c4  model-aspirec4.gen.c4.c4  model.c4  model.gen.c4
src/tests/AspireC4.TestAppHost/likec4-extensions/: extend.c4
src/tests/AspireC4.UnitTests/: AnnotationAndOptionsTests.cs  AspireC4.UnitTests.csproj  AspireC4BuilderTests.BuildLikeC4CLIPrefix.cs  AspireC4BuilderTests.cs  AspireC4DiagramOptionsExtensionsTests.cs  AspireC4DiagramOptionsTests.cs  AspireC4DistributedApplicationBuilderExtensionsTests.cs  AspireC4LifecycleHookTests.cs  AspireC4ResourceBuilderExtensionsTests.cs  LikeC4ConfigGeneratorTests.cs  LikeC4DSLGeneratorTests.cs  LikeC4DSLValidationTests.cs  LikeC4DslGeneratorTests.cs  LikeC4DslValidationTests.cs  LikeC4HMRPortCompatibilityTests.cs  LikeC4HmrPortCompatibilityTests.cs  LikeC4IconInferenceTests.IconTestScenario.cs  LikeC4IconInferenceTests.SetupAndState.cs  LikeC4IconInferenceTests.cs  LikeC4LogFilterTests.cs  LikeC4ModelBuilderTests.StrictMode.cs  LikeC4ModelBuilderTests.cs  LikeC4NodeDetailsAnnotationTests.cs  LikeC4RelationshipDetailsAnnotationTests.cs  LikeC4VisualizationBuilderTests.cs
src/tests/AspireC4.UnitTests/Lifecycle/: AspireC4LifecycleHookTests.ResolveAspireBrowserToken.cs  AspireC4LifecycleHookTests.StripHeader.cs  AspireC4LifecycleHookTests.cs
src/tests/AspireC4.UnitTests/LikeC4/: IconInferenceTests.Scenarios.cs  IconInferenceTests.SetupAndState.cs  IconInferenceTests.cs  ModelBuilderTests.AutoIncludeAspireMetadata.cs  ModelBuilderTests.cs  (+13 more)
src/tests/SharedTestingInfra/: SharedTestingInfra.csproj  TestHelpers.cs
(+88 files in other folders)
