<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<DisableGenerateAssemblyInfoClass>true</DisableGenerateAssemblyInfoClass>
	</PropertyGroup>

	<!-- TUnit, NSubstitute, Bogus, Microsoft.Testing.Platform.MSBuild are auto-added by
	     .dotnet/Directory.Build.props. ProjectReference to AspireC4.LikeC4 is auto-resolved
	     from the project name convention (AspireC4.LikeC4.UnitTests → AspireC4.LikeC4). -->

	<!-- Explicit reference to the hosting project so internal helpers are accessible via InternalsVisibleTo. -->
	<ItemGroup>
		<ProjectReference Include="..\..\src\AspireC4.LikeC4.Hosting\AspireC4.LikeC4.Hosting.csproj" />
	</ItemGroup>

</Project>
