<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyTitle>AspireC4 LikeC4 Hosting</AssemblyTitle>
		<Description>Aspire 13 hosting extensions for the AspireC4 LikeC4 plugin: builder API, lifecycle hook, and server resource.</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Hosting" />
		<PackageReference Include="Aspire.Hosting.JavaScript" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AspireC4.LikeC4\AspireC4.LikeC4.csproj" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="AspireC4.LikeC4.UnitTests" />
	</ItemGroup>

</Project>
