<Project Sdk="Microsoft.NET.Sdk">

	<Sdk Name="Aspire.AppHost.Sdk" Version="13.3.0" />

	<PropertyGroup>
		<OutputType>Exe</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Hosting.AppHost" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\AspireC4.LikeC4.Hosting\AspireC4.LikeC4.Hosting.csproj" />
	</ItemGroup>

</Project>
