<Project Sdk="Aspire.AppHost.Sdk/13.3.0">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Hosting.AppHost" />
		<PackageReference Include="Aspire.Hosting.Azure.PostgreSQL" />
		<PackageReference Include="Aspire.Hosting.Azure.Redis" />
		<PackageReference Include="Aspire.Hosting.JavaScript" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference
			Include="..\..\src\AspireC4\AspireC4.csproj"
			IsAspireProjectResource="false"
		/>
	</ItemGroup>
</Project>
