<Project Sdk="Aspire.AppHost.Sdk/13.3.0">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Hosting.AppHost" />
		<PackageReference Include="Aspire.Hosting.Azure.PostgreSQL" />
		<PackageReference Include="Aspire.Hosting.Azure.Redis" />
		<PackageReference Include="Aspire.Hosting.JavaScript" />
	</ItemGroup>

	<ItemGroup>
		<Content
			Include="..\..\..\assets\images\kjldev-logo.png"
			Link="likec4\images\test-badge.png"
			CopyToOutputDirectory="PreserveNewest"
		/>
		<Content
			Include="..\..\..\assets\images\likec4\likec4-logo.svg"
			Link="likec4\images\test-logo.svg"
			CopyToOutputDirectory="PreserveNewest"
		/>

		<Content Include="likec4\extensions\*.c4" CopyToOutputDirectory="PreserveNewest" />
		<Content Include="likec4\images\*" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AspireC4\AspireC4.csproj" IsAspireProjectResource="false" />
		<!-- AspireC4.Core is bundled inside the AspireC4.Hosting NuGet package (PrivateAssets=all).
		     With project references, transitive types don't flow, so reference Core directly. -->
	</ItemGroup>
</Project>
