<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<IsPackable>true</IsPackable>
		<AssemblyTitle>AspireC4 Hosting</AssemblyTitle>
		<Description>Aspire hosting extension for the AspireC4 plugin, generating a dynamic LikeC4 architecture diagram for your Aspire application.</Description>
		<COPYRIGHT_YEAR>2026</COPYRIGHT_YEAR>
		<PackageId>AspireC4.Hosting</PackageId>
		<Title>AspireC4.Hosting - Aspire LikeC4 Visualisation</Title>
		<Authors>Kieron Lanning</Authors>
		<Company>KJL Solutions Ltd.</Company>
		<Copyright>KJL Solutions Ltd., $(COPYRIGHT_YEAR) | All rights reserved.</Copyright>
		<PackageIcon>likec4-logo.png</PackageIcon>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageProjectUrl>https://kjl.dev/projects/aspirec4/</PackageProjectUrl>
		<PackageTags>aspire;dotnet;aspnetcore;c4;likec4;architecture;diagram;visualisation;visualization;</PackageTags>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>
	<ItemGroup>
		<EmbeddedResource Include="BuildResources\likec4-icons.json" />
	</ItemGroup>

	<ItemGroup>
		<None
			Include="$(MSBuildThisFileDirectory)..\..\..\assets\images\likec4\likec4-logo.png"
			Pack="true"
			PackagePath="\"
		/>
		<None Include="$(MSBuildThisFileDirectory)..\..\..\LICENSE.md" Pack="true" PackagePath="\" />
		<None Include="$(MSBuildThisFileDirectory)..\..\..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Hosting" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference
			Include="..\AspireC4.SourceGenerators\AspireC4.SourceGenerators.csproj"
			OutputItemType="Analyzer"
			ReferenceOutputAssembly="false"
		/>
	</ItemGroup>

	<ItemGroup>
		<Using Include="Aspire.Hosting.ApplicationModel" />
	</ItemGroup>
</Project>
