<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<IsPackable>true</IsPackable>
		<AssemblyTitle>AspireC4 Hosting</AssemblyTitle>
		<Description>Aspire hosting extension for the AspireC4 plugin, generating a dynamic LikeC4 architecture diagram for your Aspire application.</Description>
		<COPYRIGHT_YEAR>2026</COPYRIGHT_YEAR>
		<PackageId>AspireC4.Hosting</PackageId>
		<Title>AspireC4.Hosting - Aspire LikeC4 Visualisation</Title>
		<Authors>Kieron Lanning</Authors>
		<Company>KJL Solutions Ltd.</Company>
		<Copyright>KJL Solutions Ltd., $(COPYRIGHT_YEAR) | All rights reserved.</Copyright>
		<PackageIcon>likec4-logo.png</PackageIcon>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageProjectUrl>https://kjl.dev/projects/aspirec4/</PackageProjectUrl>
		<PackageTags>aspire;dotnet;aspnetcore;c4;likec4;architecture;diagram;visualisation;visualization;</PackageTags>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<!-- <ItemGroup>
		<PackageReference Remove="Microsoft.Extensions.Telemetry.Abstractions" />
	</ItemGroup> -->

	<ItemGroup>
		<None
			Include="$(MSBuildThisFileDirectory)..\..\..\assets\images\likec4\likec4-logo.png"
			Pack="true"
			PackagePath="\"
		/>
		<None Include="$(MSBuildThisFileDirectory)..\..\..\LICENSE.md" Pack="true" PackagePath="\" />
		<None Include="$(MSBuildThisFileDirectory)..\..\..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AspireC4.Core\AspireC4.Core.csproj">
			<PrivateAssets>all</PrivateAssets>
		</ProjectReference>
	</ItemGroup>

	<!-- Bundle AspireC4.Core.dll directly into lib/ (not a NuGet dependency) -->
	<Target Name="_IncludeCoreAssemblyInPackage" BeforeTargets="_GetPackageFiles">
		<ItemGroup>
			<None
				Include="$(MSBuildThisFileDirectory)bin\$(Configuration)\$(TargetFramework)\AspireC4.Core.dll"
				Condition="Exists('$(MSBuildThisFileDirectory)bin\$(Configuration)\$(TargetFramework)\AspireC4.Core.dll')"
			>
				<Pack>true</Pack>
				<PackagePath>lib/$(TargetFramework)/</PackagePath>
			</None>
		</ItemGroup>
	</Target>
</Project>
