<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<DisableGenerateAssemblyInfoClass>true</DisableGenerateAssemblyInfoClass>
	</PropertyGroup>

	<!-- TUnit, NSubstitute, Bogus, Microsoft.Testing.Platform.MSBuild are auto-added by
	     .dotnet/Directory.Build.props. Auto ProjectReference resolves to AspireC4.LikeC4 (core),
	     but integration tests need to reference the Hosting project explicitly. -->
	<ItemGroup>
		<PackageReference Include="Aspire.Hosting.Testing" />
		<PackageReference Include="TUnit.Aspire" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\AspireC4.LikeC4.Hosting\AspireC4.LikeC4.Hosting.csproj" />
		<ProjectReference Include="..\AspireC4.LikeC4.TestAppHost\AspireC4.LikeC4.TestAppHost.csproj" />
	</ItemGroup>

</Project>
