<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<IsPackable>false</IsPackable>
		<AssemblyTitle>AspireC4 Core</AssemblyTitle>
		<Description>Core model types, DSL generator, and annotations for the AspireC4 plugin.</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Hosting" />
		<PackageReference Remove="Microsoft.Extensions.Telemetry.Abstractions" />
	</ItemGroup>
</Project>
