<Solution>
	<Folder Name="/Solution Items/">
		<File Path="../../.editorconfig" />
		<File Path="../../global.json" />
		<File Path="Directory.Packages.props" />
		<File Path="Directory.Build.props" />
		<File Path="Directory.Build.targets" />
	</Folder>
	<Folder Name="/src/">
		<Project Path="src\AspireC4.LikeC4\AspireC4.LikeC4.csproj" />
		<Project Path="src\AspireC4.LikeC4.Hosting\AspireC4.LikeC4.Hosting.csproj" />
	</Folder>
	<Folder Name="/tests/">
		<Project Path="tests\AspireC4.LikeC4.UnitTests\AspireC4.LikeC4.UnitTests.csproj" />
		<Project Path="tests\AspireC4.LikeC4.IntegrationTests\AspireC4.LikeC4.IntegrationTests.csproj" />
		<Project Path="tests\AspireC4.LikeC4.TestAppHost\AspireC4.LikeC4.TestAppHost.csproj" />
	</Folder>
</Solution>
