<Solution>
	<Folder Name="/Solution Items/">
		<File Path="../../.editorconfig" />
		<File Path="../../global.json" />
		<File Path="Directory.Packages.props" />
		<File Path="Directory.Build.props" />
		<File Path="Directory.Build.targets" />
	</Folder>
	<Folder Name="/src/">
    <!-- Source projects go here, in the /src folder relative to this solution file -->
	</Folder>
	<Folder Name="/tests/">
    <!-- Test projects go here, in the /tests folder relative to this solution file -->
  </Folder>
</Solution>
