<Solution>
	<Folder Name="/Solution Items/">
		<File Path="../.editorconfig" />
		<File Path="../global.json" />
		<File Path="Directory.Packages.props" />
		<File Path="Directory.Build.props" />
		<File Path="Directory.Build.targets" />
	</Folder>
	<Folder Name="/src/">
		<Project Path="src/AspireC4.TestAppHost/AspireC4.TestAppHost.csproj" />
		<Project Path="src\AspireC4.Core\AspireC4.Core.csproj" />
		<Project Path="src\AspireC4\AspireC4.csproj" />
	</Folder>
	<Folder Name="/tests/">
		<Project Path="tests\AspireC4.UnitTests\AspireC4.UnitTests.csproj" />
		<Project
			Path="tests/SharedTestingInfra/SharedTestingInfra.csproj"
			Id="368cac03-d823-4840-82ff-d4834b4cd908"
		/>
		<Project Path="tests\AspireC4.IntegrationTests\AspireC4.IntegrationTests.csproj" />
	</Folder>
</Solution>
