<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    <TUnitVersion>1.43.11</TUnitVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="10.0.203" />
    <PackageVersion Include="Bogus" Version="35.6.5" />
    <PackageVersion Include="Microsoft.Testing.Platform.MSBuild" Version="2.2.2" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    <PackageVersion Include="NSubstitute.Analyzers.CSharp" Version="1.0.17" />
    <PackageVersion Include="TUnit" Version="$(TUnitVersion)" />
    <PackageVersion Include="TUnit.Core" Version="$(TUnitVersion)" />
    <PackageVersion Include="TUnit.Aspire" Version="$(TUnitVersion)" />
  </ItemGroup>
</Project>