<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
		<CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
	</PropertyGroup>
	<PropertyGroup Label="Pinned Versions">
		<TUnitVersion>1.44.39</TUnitVersion>
	</PropertyGroup>
	<ItemGroup>
		<PackageVersion Include="Aspire.Hosting" Version="13.3.3" />
		<PackageVersion Include="Aspire.Hosting.Testing" Version="13.3.0" />
		<PackageVersion Include="Aspire.Hosting.JavaScript" Version="13.3.3" />
		<PackageVersion Include="Aspire.Hosting.Azure.PostgreSQL" Version="13.3.3" />
		<PackageVersion Include="Aspire.Hosting.Azure.Redis" Version="13.3.3" />
		<PackageVersion Include="Microsoft.SourceLink.GitHub" Version="10.0.300" />
		<PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" />
		<PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />
		<PackageVersion Include="Purview.Telemetry.SourceGenerator" Version="4.1.0" />
		<!-- Testing Packages -->
		<PackageVersion Include="Bogus" Version="35.6.5" />
		<PackageVersion Include="Microsoft.Testing.Platform.MSBuild" Version="2.2.2" />
		<PackageVersion Include="NSubstitute" Version="5.3.0" />
		<PackageVersion Include="NSubstitute.Analyzers.CSharp" Version="1.0.17" />
		<PackageVersion Include="TUnit" Version="$(TUnitVersion)" />
		<PackageVersion Include="TUnit.Aspire" Version="$(TUnitVersion)" />
	</ItemGroup>
</Project>
