<Project>
	<PropertyGroup>
		<NamespacePrefix>Aspire.Hosting</NamespacePrefix>
	</PropertyGroup>
	<Import Project="../.dotnet/Directory.Build.props" />
	<PropertyGroup>
		<!-- Matching the Aspire.* minimum framework -->
		<TargetFramework>net8.0</TargetFramework>
		<NoWarn>$(NoWarn);ASPIREATS001</NoWarn>
		<ExcludeMSTelemetryExtension>true</ExcludeMSTelemetryExtension>
		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
	</PropertyGroup>
	<PropertyGroup Condition="'$(IsTestProject)' == 'true'">
		<NoWarn>$(NoWarn);CA1034;</NoWarn>
	</PropertyGroup>
</Project>
