<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<DisableGenerateAssemblyInfoClass>true</DisableGenerateAssemblyInfoClass>
	</PropertyGroup>

	<!-- TUnit, NSubstitute, Bogus, Microsoft.Testing.Platform.MSBuild are auto-added by
	     .dotnet/Directory.Build.props. Auto ProjectReference resolves to AspireC4.LikeC4 (core),
	     but integration tests need to reference the Hosting project explicitly. -->
	<ItemGroup>
		<PackageReference Include="Aspire.Hosting.Testing" />
		<PackageReference Include="TUnit.Aspire" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\AspireC4.TestAppHost\AspireC4.TestAppHost.csproj" />
	</ItemGroup>

	<!-- Propagate TestAppHost asset folders into the integration-test output directory
	     so that typeof(TestAppHostProgram).Assembly.Location resolves them at runtime. -->
	<ItemGroup>
		<Content
			Include="..\..\src\AspireC4.TestAppHost\likec4-extensions\*.c4"
			CopyToOutputDirectory="PreserveNewest"
			Link="likec4-extensions\%(Filename)%(Extension)"
		/>
		<Content
			Include="..\..\src\AspireC4.TestAppHost\likec4-images\*"
			CopyToOutputDirectory="PreserveNewest"
			Link="likec4-images\%(Filename)%(Extension)"
		/>
	</ItemGroup>
</Project>
